<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e09e74e189.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="nav-portafolio bg-success text-light">
        <div>
          <h1 class="portafolio">Portafolio Diego Eguiluz</h1>
        </div>
      </nav>
      <section>
        <div class="row portafolio">
             <div class="card col-4 m-3" style="width: 18rem;">
                <img src="./assets/img/html_img.png" width="100%" height="200px" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Desafio Html</h5>
                <p class="card-text">Primer desafio, creacion de un cv en html.</p>
                <a href="https://diegoieg98.github.io/desafio_html/" class="btn btn-outline-primary">Ir al desafio</a>
             </div>
          </div>
          <div class="card col-4 m-3" style="width: 18rem;">
            <img src="./assets/img/css_img.png" width="100%" height="200px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Desafio CSS</h5>
              <p class="card-text">Segundo desafio, creacion de un landing page utilizando css.</p>
              <a href="https://diegoieg98.github.io/desafio_css/" class="btn btn-outline-primary">Ir al desafio</a>
            </div>
          </div>
          <div class="card col-4 m-3" style="width: 18rem;">
            <img src="./assets/img/flex_img.png" width="100%" height="200px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Desafio Flex</h5>
              <p class="card-text">Tercer desafio, crear un landing page sobre iguanas alineando contenido con flex.</p>
              <a href="https://diegoieg98.github.io/desafio_flex/" class="btn btn-outline-primary">Ir al desafio</a>
            </div>
          </div>
        </div>
        <div class="row portafolio">
          <div class="card col-6 m-3" style="width: 18rem;">
            <img src="./assets/img/bootstrap_img.png" width="100%" height="200px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Desafio Bootstrap</h5>
              <p class="card-text">Cuarto desafio, creacion de una pagina adaptable a smartphone y vista de escritorio.</p>
              <a href="https://diegoieg98.github.io/desafio_bootstrap/" class="btn btn-outline-primary">Ir al desafio</a>
            </div>
          </div>
          <div class="card col-6 m-3" style="width: 18rem;">
            <img src="./assets/img/github_img.png" width="100%" height="200px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Desafio Github</h5>
              <p class="card-text">Quinto Desafio, Forkear trabajo desde github y personalizar.</p>
              <a href="https://diegoieg98.github.io/github_diego/" class="btn btn-outline-primary">Ir al desafio</a>
            </div>
          </div>
          <div class="card col-6 m-3" style="width: 18rem;">
            <img src="./assets/img/css_avanzado.png" width="100%" height="200px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Desafio CSS Avanzado</h5>
              <p class="card-text">Desafio CSS, creacion de una maqueta de un chat para una empresa.</p>
              <a href="https://diegoieg98.github.io/css_avanzado_flex/" class="btn btn-outline-primary">Ir al desafio</a>
            </div>
          </div>
          <div class="card col-6 m-3" style="width: 18rem;">
            <img src="./assets/img/grid.png" width="100%" height="200px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Desafio Grid</h5>
              <p class="card-text">Desafio Grid, creacion de un landing page usando grid para crear las divisiones.</p>
              <a href="https://diegoieg98.github.io/grid/" class="btn btn-outline-primary">Ir al desafio</a>
            </div>
          </div>
        </div>
      </section>
    <footer class="bg-success text-light">
        <p class="m-5">Portafolio Diego Eguiluz, Para Volver Al Inicio Haz Click<a class="nav-link text-center mt-3" href="./index.html"><button type="button" class="btn btn-outline-light">Aquí</button>
        </a></p>
    </footer>
</body>
</html>